[general]
# Determines whether debug logging is enabled (true/false).
debug               = false

# This secret key is used to encrypt Flask session and JWT tokens.
secret_key          = "dev-env"

# JWT access token expiration time. (in seconds)
jwt_expiration      = 300

# When starting the application for the first time a superuser account is created.
# The following API key is given to the superuser account.
superuser_api_key   = 'superuser'

# The IP address on which the application will listen.
# It's recommended to keep this as is and use a proxy server such as Nginx to handle the public requests.
listen_address      = "127.0.0.1"

# The port on which the application will listen.
listen_port         = 5000

# SQLite database URI
# This 'sqlite://' creates an in-memory temporary sqlite database
# Change this URI to a local file path for a persistent database.
sqlite_database_uri = 'sqlite://'
